## 두 개의 정수를 입력받아
## 두 수의 크기를 비교하여 다음과 같이 출력되도록 코드 작성
##
## 출력 예)_다음 중 하나의 내용만 출력
## 10이 5보다 큰 숫자입니다.      
## 4는 5보다 작은 숫자입니다.     
## 2와 2는 같습니다.

a = int(input("정수 1 : "))
b = int(input("정수 2 : "))

if (a > b):
    print(f"{a}이 {b}보다 큰 숫자입니다")
elif (a < b):
    print(f"{a}이 {b}보다 작은 숫자입니다")
else:
    print(f"{a}와 {b}는 같습니다")