# 단가와 구매수량을 입력받아서, 금액을 계산하여 출력합니다.
# 단, 금액이 100만원 이상이면 5% 할인 금액으로 계산하여
# 출력하는 코드를 작성

a = int(input("단가 : "))
b = int(input("구매수량 : "))

c = a * b
if (c >= 1000000):
    print(f"금액 : {int(c*0.95):,}")
else:
    print(f"금액 : {c:,}")