# 변수 x에 정수값을 입력받아, 짝수인지 홀수인지 판별하여,
# 짝수이면 "짝수", "감사합니다"를 두줄로,
# 홀수이면 "홀수", "감사합니다"를 두줄로  출력하는 코드를 작성

x = int(input("정수값을 입력하세요 : "))

if (x%2 == 0):
    print("짝수")
    print("감사합니다")
else: 
    print("홀수")
    print("감사합니다")
