# 정수를 입력받아서,
# 입력받은 정수들의 합을 구해서 출력하는 코드
# 단, 0이 입력되면 누적된 합을 출력하고 종료,
# 단, 음수가 입력되면 누적시키지 않는다.
# (즉, 양수값만 누적하여 합을 구한다)

s = 0
while True:
    n = int(input("정수 : "))
    if n < 0:
        print("음수값은 누적하지 않습니다")
        continue
    elif n > 0:
        s += n
    elif n==0:
        print(f"입력된 정수의 누적합 : {s}")
        break
print("="*30)