# 정수를 입력받아서 입력되는 정수를 모두 합하여 결과를 출력
# 단 0이 입력되면 마무리

s = 0
n = 1
while n!=0:
    n = int(input("정수(0을 입력하면 멈춤) : "))
    s += n
print(f"입력한 정수의 총합은 {s}")