# 두 변수 x, y에 정수 값을 입력받아,
# 두 수의 +, -, *, /, 몫, 나머지를 구하여 출력하는 코드

x = int(input("첫 번째 정수값 입력 : "))
y = int(input("두 번째 정수값 입력 : "))
print(f"{x} 와 {y} 의 덧셈은 ===> {x+y}")
print(f"{x} 와 {y} 의 뺄셈은 ===> {x-y}")
print(f"{x} 와 {y} 의 곱셈은 ===> {x*y}")
print(f"{x} 와 {y} 의 나눗셈은 ===> {x/y}")
print(f"{x} 와 {y} 의 몫은 ===> {x//y}")
print(f"{x} 와 {y} 의 나머지는 ===> {x%y}")