# 변수 id에 주민등록번호가 저장되어 있습니다.
# id 변수에서, 태어난 '월'을 뽑아서 출력해 보세요.
# 그리고, 생일(월, 일)을 출력해 보세요

id = '010510-3111222'
print(f"태어난 월 : {id[2:3+1]}")
print(f"태어난 생일 : {id[2:2+3+1]}")