# 리스트 컴프리핸션

puzzle=[ ["안녕을 다섯 번 하면?","하이파이브"],
         ["아몬드가 죽으면?","다이아몬드"],
         ["허수아비의 아들 이름은?","허수"], 
         ["만두 장수가 싫어하는 말은?","속터져"],
         ["콩이 바쁘면?","콩비지"],
         ["신하가 왕한테 공 던지면서 하는 말?","송구하옵니다"]
       ]

for x,y in puzzle:      # 리스트 요소를 분해하여 입력한다
   user = input(x)      # 키보드 입력을 받는데 x를 출력한다음 커서가 보인다
   if user == y:
      print("정답!!!")
   else:
      print("아쉽네요~~~")