# 실행하면, 메뉴가 나타난다
# 메뉴 중 원하는 과일번호를 선택하면, 구입할 수량을 입력하도록 한다.
# 과일에 따른 단가는 (사과 : 1000원, 배 : 1500원, 오렌지 : 850원, )

print("다음을 선택해 주세요")
print("="*25)
print("1.사과   2.배   3.오렌지")
print("="*25)

n = int(input("번호 선택 : "))
q = int(input("수량을 입력하세요 : "))
print()

if (n == 1):
    f = "사과"
    d = 1000
elif (n == 2):
    f = "배"
    d = 1500
else:
    f = "오렌지"
    d = 850

print(f"{f}를 선택하셨습니다.")
print(f"금액은 {d*q:,}원 입니다")