# 나이를 입력받아서
# 나이가 0~5세 미만이면 유아,
# 5~13세 이하면 어린이
# 14~19세 이하면 청소년
# 20세 이상이면 성인을 출력

age = int(input("나이를 입력하세요 : "))

if (0<= age <=4):
    print("유아")
elif (5<= age <=13):
    print("어린이")
elif (14<= age <=19):
    print("청소년")
else:
    print("성인")