## -------------------------------------------
## 온도에 따른 옷차림 추천 프로그램
## -------------------------------------------
## 현재 온도를 입력하면, 온도에 따라 옷차림을 추천하는 코드를 작성한다.
## 조건 . 온도가
## 30도 이상이면 "너무 더워요! 반팔과 반바지를 입으세요"를 출력
## 20~29도이면, "따뜻한 날씨네요. 가벼운 옷이 좋아요"를
## 10~19도이면, "조금 쌀쌀해요. 겉옷을 챙기세요"를
## 0~9도이면, "춥습니다. 두꺼운 옷을 입으세요"를
## 영하이면, "매우 추워요! 패딩과 장갑을 필수입니다"를 출력

temp = float(input("현재 온도 : "))

if (temp >= 30):
    msg = "너무 더워요! 반팔과 반바지를 입으세요"
elif (temp >= 20):
    msg = "따뜻한 날씨네요. 가벼운 옷이 좋아요"
elif (temp >= 10):
    msg = "조금 쌀쌀해요. 겉옷을 챙기세요"
elif (temp >= 0):
    msg = "춥습니다. 두꺼운 옷을 입으세요"
else:
    msg = "매우 추워요! 패딩과 장갑을 필수입니다"

print(msg)
