# 리스트의 합
# 리스트의 요소에 접근하려면 0부터 시작하는 인덱스 사용
# 인덱스는 음수 인덱스를 사용할 수 도 있다

hap = 0
a = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
for i in range(0, 9+1, 1):
    hap += a[i]
print(f"리스트의 합 : {hap}")


# 리스트의 크기가 변하는 경우
# len(a) : 리스트 a 요소의 갯수
hap1 = 0
a = [10, 20, 30, 40, 50, 60, 70, 80]
for i in range(len(a)):
    hap1 += a[i]
print(f"가변 리스트의 합 : {hap1}")