# for문을 이용하여 이중리스트 출력

# 무식한 출력
a=[ ["홍길동",100,99,88],
    ["김길동",55,66,77],
    ["이길동",87,75,68],
    ["박길동",99,55,47] ]

print(f"{a[0][0]}의 총점 : {a[0][1]+a[0][2]+a[0][3]}")
print(f"{a[1][0]}의 총점 : {a[1][1]+a[1][2]+a[1][3]}")
print(f"{a[2][0]}의 총점 : {a[2][1]+a[2][2]+a[2][3]}")
print(f"{a[3][0]}의 총점 : {a[3][1]+a[3][2]+a[3][3]}")

print("="*30)

# 이중for문을 이용한 출력
for i in range(len(a)):
    total = 0
    for j in range(1, len(a[i])):
        total += a[i][j]
    print(f"{a[i][0]}의 총점 : {total}")

print("="*30)

# 단일 for문을 이용한 출력
total = 0
for i in a:     # range함수 대신에 바로 리스트를 적용
    total = i[1] + i[2] +i[3]
    print(f"{i[0]}의 총점 : {total}")